TSP_instances/gr04.tsp
Problem: gr04

SOLVED!
Solution path:
['a', 'd', 'c', 'b']
Solution cost:
1342

real	0m0,105s
user	0m0,093s
sys	0m0,012s
*****************************************************

TSP_instances/gr05.tsp
Problem: gr05

SOLVED!
Solution path:
['a', 'd', 'c', 'e', 'b']
Solution cost:
1348

real	0m0,106s
user	0m0,090s
sys	0m0,016s
*****************************************************

TSP_instances/gr06.tsp
Problem: gr06

SOLVED!
Solution path:
['a', 'd', 'f', 'c', 'e', 'b']
Solution cost:
1352

real	0m0,102s
user	0m0,086s
sys	0m0,016s
*****************************************************

TSP_instances/gr07.tsp
Problem: gr07

SOLVED!
Solution path:
['a', 'd', 'g', 'f', 'c', 'e', 'b']
Solution cost:
1372

real	0m0,110s
user	0m0,097s
sys	0m0,012s
*****************************************************

TSP_instances/gr08.tsp
Problem: gr08

SOLVED!
Solution path:
['a', 'd', 'g', 'h', 'f', 'c', 'e', 'b']
Solution cost:
1372

real	0m0,168s
user	0m0,168s
sys	0m0,000s
*****************************************************

TSP_instances/gr09.tsp
Problem: gr09

SOLVED!
Solution path:
['a', 'd', 'i', 'g', 'h', 'f', 'c', 'e', 'b']
Solution cost:
1702

real	0m4,273s
user	0m4,254s
sys	0m0,016s
*****************************************************

TSP_instances/gr10.tsp
Problem: gr10

SOLVED!
Solution path:
['a', 'd', 'i', 'g', 'h', 'f', 'c', 'e', 'j', 'b']
Solution cost:
1960

real	1m38,412s
user	1m38,367s
sys	0m0,040s
*****************************************************

TSP_instances/gr11.tsp
Problem: gr11

SOLVED!
Solution path:
['a', 'd', 'i', 'g', 'h', 'f', 'c', 'k', 'e', 'j', 'b']
Solution cost:
1962

real	29m20,825s
user	29m19,930s
sys	0m0,328s
*****************************************************

TSP_instances/gr12.tsp
Problem: gr12

SOLVED!
Solution path:
['a', 'd', 'l', 'i', 'g', 'h', 'f', 'c', 'k', 'e', 'j', 'b']
Solution cost:
2122

real	651m8,362s
user	651m0,441s
sys	0m3,180s
*****************************************************

