TSP_instances/gr04.tsp
Problem: gr04

SOLVED!
Solution path:
['a', 'd', 'c', 'b']
Solution cost:
1342

real	0m0,100s
user	0m0,088s
sys	0m0,012s
*****************************************************

TSP_instances/gr05.tsp
Problem: gr05

SOLVED!
Solution path:
['a', 'd', 'c', 'e', 'b']
Solution cost:
1348

real	0m0,095s
user	0m0,083s
sys	0m0,012s
*****************************************************

TSP_instances/gr06.tsp
Problem: gr06

SOLVED!
Solution path:
['a', 'd', 'f', 'c', 'e', 'b']
Solution cost:
1352

real	0m0,098s
user	0m0,081s
sys	0m0,016s
*****************************************************

TSP_instances/gr07.tsp
Problem: gr07

SOLVED!
Solution path:
['a', 'd', 'g', 'f', 'c', 'e', 'b']
Solution cost:
1372

real	0m0,102s
user	0m0,085s
sys	0m0,016s
*****************************************************

TSP_instances/gr08.tsp
Problem: gr08

SOLVED!
Solution path:
['a', 'd', 'g', 'h', 'f', 'c', 'e', 'b']
Solution cost:
1372

real	0m0,160s
user	0m0,148s
sys	0m0,012s
*****************************************************

TSP_instances/gr09.tsp
Problem: gr09

SOLVED!
Solution path:
['a', 'd', 'i', 'g', 'h', 'f', 'c', 'e', 'b']
Solution cost:
1702

real	0m4,303s
user	0m4,283s
sys	0m0,020s
*****************************************************

TSP_instances/gr10.tsp
Problem: gr10

Traceback (most recent call last):
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 118, in <module>
    solution = problem.search()
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 48, in search
    if self.checkGoal(self.nodeState):
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 91, in checkGoal
    self.checkGoal(parent)
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 91, in checkGoal
    self.checkGoal(parent)
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 91, in checkGoal
    self.checkGoal(parent)
  [Previous line repeated 1 more time]
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 86, in checkGoal
    for parent in self.explored:
KeyboardInterrupt
