TSP_instances/gr04.tsp
Problem: gr04

SOLVED!
Solution path:
['a', 'd', 'c', 'b']
Solution cost:
1342

real	0m0,270s
user	0m0,134s
sys	0m0,038s
*****************************************************

TSP_instances/gr05.tsp
Problem: gr05

SOLVED!
Solution path:
['a', 'd', 'c', 'e', 'b']
Solution cost:
1348

real	0m0,092s
user	0m0,080s
sys	0m0,012s
*****************************************************

TSP_instances/gr06.tsp
Problem: gr06

SOLVED!
Solution path:
['a', 'd', 'f', 'c', 'e', 'b']
Solution cost:
1352

real	0m0,091s
user	0m0,083s
sys	0m0,008s
*****************************************************

TSP_instances/gr07.tsp
Problem: gr07

SOLVED!
Solution path:
['a', 'd', 'g', 'f', 'c', 'e', 'b']
Solution cost:
1372

real	0m0,096s
user	0m0,092s
sys	0m0,004s
*****************************************************

TSP_instances/gr08.tsp
Problem: gr08

SOLVED!
Solution path:
['a', 'd', 'g', 'h', 'f', 'c', 'e', 'b']
Solution cost:
1372

real	0m0,153s
user	0m0,149s
sys	0m0,004s
*****************************************************

TSP_instances/gr09.tsp
Problem: gr09

SOLVED!
Solution path:
['a', 'd', 'i', 'g', 'h', 'f', 'c', 'e', 'b']
Solution cost:
1702

real	0m4,117s
user	0m4,117s
sys	0m0,000s
*****************************************************

TSP_instances/gr10.tsp
Problem: gr10

SOLVED!
Solution path:
['a', 'd', 'i', 'g', 'h', 'f', 'c', 'e', 'j', 'b']
Solution cost:
1960

real	1m37,020s
user	1m36,978s
sys	0m0,012s
*****************************************************

TSP_instances/gr11.tsp
Problem: gr11

Traceback (most recent call last):
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 118, in <module>
    solution = problem.search()
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 48, in search
    if self.checkGoal(self.nodeState):
  File "/home/ignacio/Documentos/UNET/2022_1/InteligenciArtificial/s6/UninformedSearchAlgorithms/uniformCostSearch/uniformCostSearch.py", line 87, in checkGoal
    if node.parent_id == id(parent):
KeyboardInterrupt
